# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>													<fs_mgr_flags>
# load these in early-init instead

/dev/block/mmcblk0p8	    /boot		    emmc	defaults											defaults
/dev/block/mmcblk0p13	    /recovery		    emmc	defaults											defaults
/dev/block/mmcblk0p26      /system	    	    ext4	ro,barrier=1,data=ordered								wait
/dev/block/mmcblk0p27       /cache	    	    ext4	noatime,nosuid,nodev,barrier=1,data=ordered						wait
/dev/block/mmcblk0p28       /data	    	    ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc						wait
/dev/block/mmcblk0p12       /persist	    	    ext4	nosuid,nodev,barrier=1,data=ordered,nodelalloc wait
/dev/block/mmcblk0p29       /mpt	    	    ext4	nosuid,nodev,barrier=1,data=ordered						wait
/dev/block/mmcblk0p22       /tombstones	    	    ext4	nosuid,nodev,barrier=1,data=ordered						wait
/dev/block/mmcblk0p1        /firmware  	    	    vfat	ro,shortname=lower,umask=0003						wait


# sdcard
/devices/platform/msm_sdcc.3/mmc_host/mmc1	/storage/sdcard0	auto	defaults	voldmanaged=sdcard0:auto
/devices/platform/msm_hsusb.0/usb1		/storage/usbdisk	auto	defaults	voldmanaged=usbdisk:auto
